<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Alarm complexe</title>
</head>
<body>
      <div class="container">
         <h1 class="clock">00:00:00</h1>
         <p class="title">Set Alarm (24-Hour Clock)</p>
          <div class="seting">
              <form action="">
                  <input type="number" placeholder="Hours" name="" id="" min="0" max="23">
                  <input type="number" placeholder="Minutes" name="" id="" min="0" max="59">
                  <input type="number"placeholder="Secondes"  name="" id="" min="0" max="59">
                  <div class="btn">
                    <button type="submit">Set Alarm</button>
                    <button type="reset" class="rset">Stop Alarm</button>
                  </div>
              </form>
          </div>
          <h3 class="liste_Alarm">Upcoming Alarms</h3>
          <ul class="upcoming">
              
          </ul>
      </div>
  <script src="./app.js"></script>
</body>
</html>